<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Lesson 15</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .text1 {
      font-family: "Open Sans", "Arial", sans-serif;
      font-size: 20px;
      line-height: 30px;
      line-height: justify;
      font-weight: 300;
      font-style: italic;

      padding-bottom: 10px;
      border-bottom: 1px solid black;
    }

    .text2 {
      text-decoration: line-through;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid black;
    }

    .text3 {
      text-transform: uppercase;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      border-bottom: 1px solid black;
    }

    .text4 {
      color: rgb(138, 43, 226);
      text-decoration: overline;
      text-decoration-style: wavy;
      text-decoration-thickness: 2px;
      letter-spacing: 30px;
      text-shadow: 1px 1px 2px rgb(114, 35, 188);
      padding-top: 15px;
      /* Для волнистой линии */
      padding-bottom: 10px;
      border-bottom: 1px solid black;
    }

    .text41,
    .text40,
    .text411,
    .text412 {
      letter-spacing: normal;
      /* Возврат к стандартному интервалу */
    }

    .text5 {
      letter-spacing: 5px;
      padding-top: 15px;
      padding-bottom: 10px;
      text-decoration: underline;
      text-decoration-style: double;
      border-bottom: 1px solid black;

    }
  </style>

</head>

<body>
  <div class="text1">Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20px,высота <br> строки 30px.Курсив
  </div>
  <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo dignissimos tenetur sint a, id
    necessitatibus aliquid doloribus eaque <br> aut maxime, provident distinctio voluptatum? Qui libero, excepturi
    debitis autem incidunt eum quas nihil maxime accusamus veniam doloribus, ducimus eius <br> sit assumenda? Totam,
    dignissimos?</div>
  <div class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo dignissimos tenetur sint a, id
    necessitatibus aliquid doloribus eaque <br> aut maxime, provident distinctio voluptatum? Qui libero, excepturi
    debitis autem incidunt eum quas nihil maxime accusamus veniam doloribus, ducimus eius <br> sit assumenda? Totam,
    dignissimos?
  </div>
  <div class="text4"><span class="text40">Расстояние</span> <span class="text411">между</span> <span
      class="text412">cловами</span> <span class="text41">30px</span> </div>
  <div class="text5">Расстояние между буквами 5px

  </div>

</body>

</html>