<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Lesson 15</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .main
    {
      border: 1px solid black;
      max-width: 1500px;
      height: 500px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgb(207, 198, 207);
      overflow:auto;
     

    }
    .one
    {
      display:flex;
      gap: 10px;
    }

.one1

{
      width: 230px;
      height:230px;
      border:1px solid black;
      padding: 20px;
      border-radius: 20px;
      margin-top: 10px;
      margin-left: 5px;
      background-color: rgba(69, 24, 24, 0.299);
      box-sizing: border-box;
      box-shadow: inset 0 0 10px black;
}

  .two
    {
      display:flex;
      gap: 10px;
    }

.two1

{
      width: 230px;
      height:230px;
      border:1px solid black;
      padding: 20px;
      border-radius: 20px;
      margin-top: 10px;
      margin-left: 5px;
      background-color: rgba(69, 24, 24, 0.299);
      box-sizing: border-box;
      box-shadow: inset 0 0 10px black;
}

  .three
    {
      display:flex;
      gap: 10px;
    }

.three1

{
      width: 230px;
      height:230px;
      border:1px solid black;
      padding: 20px;
      border-radius: 20px;
      margin-top: 10px;
      margin-left: 5px;
      background-color: rgba(69, 24, 24, 0.299);
      box-sizing: border-box;
      box-shadow: inset 0 0 10px black;
}
    
  </style>

</head>

<body>
  
<div class="main">
<div class="one">
  <div class="one1" >
    <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="one1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="one1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="one1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
 
</div>

<div class="two">
  <div class="two1" >
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="two1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="two1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="two1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
 
</div>
<div class="three">
  <div class="three1" >
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="three1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>
  <div class="three1">
     <h1>Заголовок</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</p>
  </div>

</div>
</div>


</body>

</html>